<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1J3-Oq-WYI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JnF-y5-Y9G">
            <objects>
                <tabBarController definesPresentationContext="YES" id="1J3-Oq-WYI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="chu-MN-yxI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ch3-Xa-UoI" kind="relationship" relationship="viewControllers" id="roq-VP-TOo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9on-Jd-0wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="300"/>
        </scene>
        <!--Navigation Controller - Tennis Courts-->
        <scene sceneID="dK5-pl-VYP">
            <objects>
                <navigationController definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" id="ch3-Xa-UoI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tennis Courts" id="6vA-E0-8gg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="r03-9d-jyJ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Jca-JN-yEf" kind="relationship" relationship="rootViewController" id="wkP-Q3-F4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVV-11-ROq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-22"/>
        </scene>
        <!--Court Filter Table View Controller - Filter-->
        <scene sceneID="xoM-Db-Zwe">
            <objects>
                <tableViewController title="Filter" id="nQp-lx-Ceu" customClass="CourtFilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SO2-7V-zrc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Amenities" id="dVi-Hy-FN2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vUg-7G-FOV">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUg-7G-FOV" id="iCM-d4-U9O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-z6-UWy">
                                                    <rect key="frame" x="20" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-ly-sPT">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="toggleOffLightsSwitch:" destination="nQp-lx-Ceu" eventType="touchUpInside" id="E88-cR-dc6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8ci-dk-Alr">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ci-dk-Alr" id="Pz7-90-dCg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-l3-kdi">
                                                    <rect key="frame" x="20" y="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zco-p7-fPb">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="toggleOffPrivateSwitch:" destination="nQp-lx-Ceu" eventType="touchUpInside" id="zj1-BS-bT2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ppo-xA-3CL">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ppo-xA-3CL" id="C9B-3r-Qzu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indoor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2o-M3-L4d">
                                                    <rect key="frame" x="20" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-vV-LGm">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="toggleOffIndoorSwitch:" destination="nQp-lx-Ceu" eventType="touchUpInside" id="N47-d3-EjB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Surface Types" footerTitle="Leave these on to include them in court searches!" id="XHl-1m-n3P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M6f-NE-g5k">
                                        <rect key="frame" x="0.0" y="235" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6f-NE-g5k" id="PKp-oh-7ab">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-Eq-A9n">
                                                    <rect key="frame" x="20" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-pD-BGd">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="toggleOffHardSwitch:" destination="nQp-lx-Ceu" eventType="touchUpInside" id="wPh-xa-Ixh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Riw-fr-4LJ">
                                        <rect key="frame" x="0.0" y="279" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Riw-fr-4LJ" id="wYH-2M-emf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-T1-QTR">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-6K-L9L">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="toggleOffClaySwitch:" destination="nQp-lx-Ceu" eventType="touchUpInside" id="Vq5-lB-dJJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xmO-0D-iNh">
                                        <rect key="frame" x="0.0" y="323" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmO-0D-iNh" id="1jx-RE-1xv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb7-Vq-qQd">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83h-pw-RnU">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="toggleOffGrassSwitch:" destination="nQp-lx-Ceu" eventType="touchUpInside" id="1zS-YL-SGE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nQp-lx-Ceu" id="nxo-G7-Lg9"/>
                            <outlet property="delegate" destination="nQp-lx-Ceu" id="ABx-gN-HaP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xw4-Kd-QXC"/>
                    <connections>
                        <outlet property="clayCourtSwitch" destination="dJN-6K-L9L" id="6EG-GK-7L0"/>
                        <outlet property="grassCourtSwitch" destination="83h-pw-RnU" id="RcB-6O-lja"/>
                        <outlet property="hardCourtSwitch" destination="Ujk-pD-BGd" id="0GJ-ny-sre"/>
                        <outlet property="indoorSwitch" destination="zcZ-vV-LGm" id="ohe-AP-ogd"/>
                        <outlet property="lightsSwitch" destination="yQe-ly-sPT" id="job-OM-ZXL"/>
                        <outlet property="privateSwitch" destination="zco-p7-fPb" id="z91-zD-quh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kto-5Z-hpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="638"/>
        </scene>
        <!--Tennis Court Table View Controller - Tennis Court Table-->
        <scene sceneID="pVl-8u-HBJ">
            <objects>
                <tableViewController title="Tennis Court Table" id="Jca-JN-yEf" customClass="TennisCourtTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="707-5O-7zX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jYz-qP-TaS" detailTextLabel="EUx-gz-5Ic" style="IBUITableViewCellStyleSubtitle" id="ska-Eb-Obo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ska-Eb-Obo" id="nql-fA-R8s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYz-qP-TaS">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUx-gz-5Ic">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jca-JN-yEf" id="Ma8-ZT-K14"/>
                            <outlet property="delegate" destination="Jca-JN-yEf" id="7y2-P1-mbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tennis Courts" id="EAc-Ow-F8C">
                        <barButtonItem key="backBarButtonItem" title="List" id="Yrl-9g-k9K" userLabel="Back - List View"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="4TF-0i-sjO" userLabel="Filter">
                            <color key="tintColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="filterButtonClick:" destination="Jca-JN-yEf" id="A7P-FM-FCu"/>
                                <segue destination="nQp-lx-Ceu" kind="push" id="zGn-Hs-4wr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="qgs-UP-f8u" userLabel="Map View">
                            <color key="tintColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="mapViewButtonClick:" destination="Jca-JN-yEf" id="bbO-cL-QjQ"/>
                                <segue destination="qUt-6M-ZeG" kind="custom" identifier="mapViewSegue" customClass="FlipSegue" id="3Uv-Wk-oMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="G1a-VF-ehA" id="ew2-rj-p4H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyO-p0-oRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kpn-aO-Nmi">
                    <connections>
                        <outlet property="delegate" destination="Jca-JN-yEf" id="aB5-iS-9SS"/>
                        <outlet property="searchContentsController" destination="Jca-JN-yEf" id="22M-hr-qCc"/>
                        <outlet property="searchResultsDataSource" destination="Jca-JN-yEf" id="ega-Ja-G5P"/>
                        <outlet property="searchResultsDelegate" destination="Jca-JN-yEf" id="gRK-bX-05U"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="PwM-bD-HDe">
                    <connections>
                        <outlet property="delegate" destination="Jca-JN-yEf" id="4XK-wF-o5t"/>
                        <outlet property="searchContentsController" destination="Jca-JN-yEf" id="snJ-fD-2QP"/>
                        <outlet property="searchResultsDataSource" destination="Jca-JN-yEf" id="FdM-pZ-3Yw"/>
                        <outlet property="searchResultsDelegate" destination="Jca-JN-yEf" id="Wkx-sG-CI8"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="G1a-VF-ehA">
                    <connections>
                        <outlet property="delegate" destination="Jca-JN-yEf" id="NmS-JO-B5D"/>
                        <outlet property="searchContentsController" destination="Jca-JN-yEf" id="Taz-lL-1qv"/>
                        <outlet property="searchResultsDataSource" destination="Jca-JN-yEf" id="RbF-if-1A6"/>
                        <outlet property="searchResultsDelegate" destination="Jca-JN-yEf" id="iSD-ms-blg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="807" y="-87"/>
        </scene>
        <!--Tennis Court Map View Controller - Map Tennis Courts-->
        <scene sceneID="2H0-88-tKR">
            <objects>
                <viewController title="Map Tennis Courts" id="qUt-6M-ZeG" customClass="TennisCourtMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QU0-7W-dfu"/>
                        <viewControllerLayoutGuide type="bottom" id="hYT-CV-UBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Af-Rs-EdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-Pn-WiA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qUt-6M-ZeG" id="Obw-Nu-IhF"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="avr-Qd-5SI">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="mn2-CK-3Sv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="avr-Qd-5SI" id="9i1-a9-c7S"/>
                        <outlet property="worldView" destination="0LD-Pn-WiA" id="dow-ue-Zhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHV-KU-sT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-22"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>